# CalorieDiary

./: CalorieDiary.sln  README.md
CalorieDiary.Application/: CalorieDiary.Application.csproj  DependencyInjection.cs
CalorieDiary.Application/Interfaces/: ICalculatorDemand.cs  IProductService.cs  IStartService.cs
CalorieDiary.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
CalorieDiary.Application/Services/: CalculatorDemandService.cs  ProductService.cs  StartService.cs
CalorieDiary.Infrastructure/: CalorieDiary.Infrastructure.csproj  Context.cs  DependencyInjection.cs
CalorieDiary.Web/: CalorieDiary.Web.csproj  Program.cs  Startup.cs  appsettings.json
CalorieDiary.Web/Areas/Identity/: IdentityHostingStartup.cs
CalorieDiary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CalorieDiary.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CalorieDiary.Web/Controllers/: CalculatorController.cs  HomeController.cs  ProductController.cs  StartController.cs
CalorieDiary.Web/Models/: ErrorViewModel.cs
CalorieDiary.Web/Properties/: launchSettings.json
CalorieDiary.Web/Views/: _ViewImports.cshtml
CalorieDiary.Web/Views/Calculator/: Calculator.cshtml  LastCalculationDeatils.cshtml
CalorieDiary.Web/Views/Product/: AddProduct.cshtml  GetProductToVerify.cshtml  Index.cshtml
CalorieDiary.Web/Views/Shared/: _Layout.cshtml
CalorieDiary.Web/Views/Start/: AddProductToCurrentDay.cshtml  Index.cshtml  ShowEatedProductByDate.cshtml  ShowEatedProductDate.cshtml  ShowEatedProductInCurrentDay.cshtml
(+27 files in other folders)
